# FinalProjectGradle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/FetchData/: EndpointsAsyncTaskTest.java
app/src/androidTest/java/com/udacity/gradle/builditbigger/fetchdata/: EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/FetchData/: EndpointsAsyncTask.java
app/src/main/java/com/udacity/gradle/builditbigger/fetchdata/: EndpointsAsyncTask.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com.udacity.gradle.builditbigger.paid/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml
fetch_data/: build.gradle
fetch_data/src/androidTest/java/com/vw/example/ayush/fetch_data/: ExampleInstrumentedTest.java
fetch_data/src/main/: AndroidManifest.xml
fetch_data/src/main/java/com/vw/example/ayush/fetch_data/: EndpointsAsyncTAsk.java
fetch_data/src/main/res/values/: strings.xml
fetch_data/src/test/java/com/vw/example/ayush/fetch_data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javaJokes/: build.gradle
javaJokes/src/main/java/com/vw/example/ayush/javajokes/: Joker.java
library_test/: build.gradle
library_test/src/androidTest/java/com/vw/example/ayush/library_test/: ExampleInstrumentedTest.java
library_test/src/main/: AndroidManifest.xml
library_test/src/main/java/com/vw/example/ayush/library_test/: JokesDisplay.java
library_test/src/main/res/layout/: activity_main.xml
library_test/src/main/res/values/: strings.xml
library_test/src/test/java/com/vw/example/ayush/library_test/: ExampleUnitTest.java
severdata/: build.gradle
severdata/src/main/java/com/example/ayush/myapplication/severdata/: MyBean.java  MyEndpoint.java
